{
  "AllowedHosts": "*",
  "Clients": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "RydoDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
